<html lang="en" class="skrollr skrollr-desktop"><!--<![endif]--><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="Bellroy exists to slim your wallet. Rather than bulging pockets and bulky design, our leather wallets are more efficient, have better access, better protection, and even a little old school craft." name="description">
<title>Leathers - Slim Leather Wallets by Bellroy</title>



<link rel="shortcut icon" type="image/x-icon" href="http://djrbatmgo1l7z.cloudfront.net/assets/favicon-e8671c1a8fe06ef8dfbbbe23df111d67.ico">
<link rel="apple-touch-icon" type="image/png" href="http://djrbatmgo1l7z.cloudfront.net/assets/apple-touch-icon-8612d14ac46bd9b8e3d63996cbb0e81a.png">

<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic,700italic%7CWalter+Turncoat:400,700:latin%7CAlegreya:400,400italic,700,700italic,900italic:latin%7CPT+Serif:400,700,400italic,700italic:latin">
<link rel="stylesheet" media="all" href="http://djrbatmgo1l7z.cloudfront.net/assets/vendor-6c86029cb1475c8547b8aa567e29abdb.css">
<link rel="stylesheet" media="all" href="http://djrbatmgo1l7z.cloudfront.net/assets/application-8b20a16873522f50c6d7fc78c3e70226.css">

<script type="text/javascript" async="" id="inspsync" src="http://cdn.inspectlet.com/inspectlet.js"></script><script src="//beacon.errorception.com/51da4e0f0a7b9b3d5a0001b4.js" async=""></script><script type="text/javascript" async="" src="http://s.cxt.ms/action2.js"></script><script type="text/javascript" async="" src="//www.gstatic.com/trustedstores/js/gtmp_compiled_2QKEZp8YwQ8.js"></script><script type="text/javascript" async="" src="http://s.cxt.ms/action2.js"></script><script type="text/javascript" async="" src="http://s.cxt.ms/action2.js"><iframe id="Cpxfr" src="http://connexity.net/c/cse?a=S&amp;A=4f&amp;D=2f37&amp;V=10&amp;R=1920x1080c24&amp;T=28&amp;I0k=ptnrid&amp;I0v=1c67316b-6e01-40f3-ae62-249b70d6ff7b&amp;J=file%3A%2F%2F%2FD%3A%2FPROJECTS%2F2015%2Ftori.html&amp;b=1778" scrolling="no" width="0" height="0" frameborder="0" style="border: 0px; display: none;"></iframe><iframe id="Cpxfr" src="http://connexity.net/c/cse?a=S&amp;A=4f&amp;D=2f37&amp;V=10&amp;R=1920x1080c24&amp;T=28&amp;I0k=ptnrid&amp;I0v=1c67316b-6e01-40f3-ae62-249b70d6ff7b&amp;J=file%3A%2F%2F%2FD%3A%2FPROJECTS%2F2015%2Ftori.html&amp;b=3016" scrolling="no" width="0" height="0" frameborder="0" style="border: 0px; display: none;"></iframe></script><script type="text/javascript" async="" src="http://s.cxt.ms/action2.js"></script><script src="//bat.bing.com/bat.js" async=""></script><script async="" src="//connect.facebook.net/en_US/fbds.js"></script><script type="text/javascript" async="" src="http://assets.tapad.com/tapestry/tapestry-0.7.min.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-MF9C"></script><script type="text/javascript" async="" id="inspsync" src="http://cdn.inspectlet.com/inspectlet.js"></script><script src="//beacon.errorception.com/51da4e0f0a7b9b3d5a0001b4.js" async=""></script><script type="text/javascript" async="" src="http://s.cxt.ms/action2.js"></script><script type="text/javascript" async="" src="//www.gstatic.com/trustedstores/js/gtmp_compiled_2QKEZp8YwQ8.js"></script><script src="//bat.bing.com/bat.js" async=""></script><script async="" src="//connect.facebook.net/en_US/fbds.js"></script><script type="text/javascript" async="" src="http://assets.tapad.com/tapestry/tapestry-0.7.min.js"></script><script type="text/javascript" async="" src="http://www.googlecommerce.com/trustedstores/api/js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;appId=215181281968384&amp;version=v2.0"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-MF9C"></script><script src="//www.google-analytics.com/cx/api.js?experiment=lM69hmX1RpOoeggyrwnMRw"></script>
<script>
	if (typeof cxApi !== "undefined") {
		window.currentExperimentVariant = cxApi.chooseVariation();
	  }
</script>

<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="wCkJh/5CfIaEHmQ7t0LUvyCvtMmni3fbDryjMYjUFSfrho36QYjUfnp4x6NCbvCBpwQdB5LIowj3JHi9IzXxOQ==">
<script src="http://jwpsrv.com/library/J2b+zp0IEeS8CRJtO5t17w.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="http://djrbatmgo1l7z.cloudfront.net/assets/respond.src-17524798b35ca9f24019d79fc5bd44c5.js"></script>
<link href='http://djrbatmgo1l7z.cloudfront.net/assets/respond.proxy-67159191f85214fbdb5779b3c3f3a212.html' id='respond-proxy' rel='respond-proxy'>
<link href='/assets/respond.proxy-de1f176c4c8ac86a5581ee75596d80b8.gif' id='respond-redirect' rel='respond-redirect'>
<script src="/assets/respond.proxy-ff5af7e023ee1006f6f4767ae4671bfd.js"></script>
<![endif]-->

<!-- QUBIT UNIVERSAL VARIABLE -->
<script type="text/javascript">
	window.universal_variable               = window.universal_variable || {};
	window.universal_variable.version       = "1.2.0";
	window.universal_variable.rails_version = "4.2.3";
	window.universal_variable.page          = {"type":"content","category":"content","breadcrumb":[]};
	window.universal_variable.user          = {"returning":false,"language":"en","country_code":"AU","country":"Australia"};
	window.universal_variable.events        = [];
</script>
<!-- END QUBIT UNIVERSAL VARIABLE -->

<!-- Used to trigger universal variable resends for Qubit -->
<script type="text/javascript">
	window._qtd = window._qtd || []
</script>

<!-- QUBIT OPEN TAG -->
<script src="//d3c3cq33003psk.cloudfront.net/opentag-94657-1112825.js" async="" defer=""></script>
<!-- END QUBIT OPEN TAG -->

<style type="text/css"></style><script type="text/javascript" src="//dtxtngytz5im1.cloudfront.net/qtracker-v3-min.js" async="" defer=""></script><script type="text/javascript" src="//dd6zx4ibq538k.cloudfront.net/smartserve-3131.js" async="" defer=""></script><script type="text/javascript" src="//dtxtngytz5im1.cloudfront.net/feedback-min.js" async="" defer=""></script><script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/qubit-etc/qubit/proactive+feedback/proactive-feedback.js" async="" defer=""></script>
<style type="text/css"></style><script type="text/javascript" src="file://tapestry.tapad.com/tapestry/1?ta_partner_id=1076&amp;ta_typed_did=%7B%22fpc%22%3A%2278fa8790c128147ba3fef0c6c631d14b%22%7D&amp;ta_js_version=0.7.2&amp;ta_analytics=%7B%22isNewSession%22%3Atrue%7D&amp;ta_callback=_tapestry_callback_1f154ad56e1392c0acc8164f5f7baefd&amp;cachebuster=a6c06014ee7861fed0bf07072870020f&amp;ta_get" async=""></script>


<style type="text/css">
	.hero {
		position: relative;
	}
	.heroContent {
		padding: 15px;
	}
	.bel-highlight h2 {
		font-size: 30px;
		font-weight: 200;
	}
	.bel-highlight h2 span {
		font-size: 19px;
	}
	.bel-highlight h5 {
		color: white;
		font-size: 15px;
		font-weight: 100;
		background-color: #C75724;
		padding: 5px 10px;
		display: inline-block;
		border-radius: 3px;
		margin-top: 6px;
		text-transform: uppercase;
	}
	section.tips {
		background-color: #F1E9E9;
		padding: 0 20px 20px;
		margin-bottom: 30px;
	}
	.intro p, .intro li {
		font-size: 19px;
	}
	/* Small devices (tablets, 768px and up) */
	@media (min-width: 768px) {  
		
		.hero {
			background: url(http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_workshop_image-a55d4596c064d177efd520b410e75486.jpg) center no-repeat;
			background-size: cover ;
			height: 73%;
		}
		.heroContent {
			position: relative;
			width: 65%;
			top: 50%;
			color: white;
			left: 50%;
			margin: 0 15px;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.bg-fade {
			background-color: rgba(0, 0, 0, 0.35);
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;

		}
		.heroContent h1 {
			font-size: 46px;
		}

		.heroContent p {
			font-size: 23px;
			font-style: italic;
		}

	}	

	/* Medium devices (desktops, 992px and up) */
	@media (min-width: 992px) {
		.heroContent {
			position: relative;
			width: 55%;
			min-width: 500px;

		}


	}



</style></head>
<body cz-shortcut-listen="true">

	<!-- GOOGLE TAG MANAGER -->
	<noscript>&amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-MF9C"
		height="0" width="0" style="display:none;visibility:hidden"&amp;gt;&amp;lt;/iframe&amp;gt;</noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MF9C');</script>
	<!-- END GOOGLE TAG MANAGER -->

	<div class="snap-drawers visible-xs">
		<div class="snap-drawer snap-drawer-left" id="alternative-menu">
			<div class="main">
				<form action="/searchresults" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
					<input type="text" name="q" id="q" placeholder="Search" autocomplete="off" maxlength="128">
				</form>

				<ul class="all">
					<li class="wallets"><a class="main-item" href="/wallets">SHOP</a></li>
					<li class="stories">
						<span class="main-item trigger" data-drawer="stories-drawer">STORIES</span>
					</li>
					<li><a class="main-item" href="/retailers">STORE LOCATOR</a></li>
					<li class="about">
						<span class="main-item trigger" data-drawer="about-drawer">ABOUT</span>
					</li>
				</ul>
			</div>
			<div class="drawer behold" id="stories-drawer">
				<ul>
					<li class="back">
						<span>BACK</span>
					</li>
					<li><a href="/slim-your-wallet">Slim Your Wallet</a></li>
					<li><a href="/travel-light">Transit With Ease</a></li>
					<li><a href="/live-life-outside">Live Life Outside</a></li>
				</ul>
			</div>
			<div class="drawer behold" id="about-drawer">
				<ul>
					<li class="back">
						<span>BACK</span>
					</li>
					<li><a href="/our-story">Our Story</a></li>
					<li><a href="/leather-care">Our Leathers</a></li>
					<li><a href="/customer-care">Customer Care</a></li>
					<li><a href="/customer-care#delivery">Shipping &amp; Delivery</a></li>
					<li><a href="/jobs">Jobs</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="snap-content" id="content">
		<div class="container visible-xs" id="mobile-header">
			<div class="row">
				<div class="col-xs-3">
					<a class="open-drawer" href="#" id="hamburger"></a>
				</div>
				<div class="col-xs-6">
					<a href="/" id="logo"></a>
				</div>
				<div class="col-xs-3">
					<p class="cart" style="display: none;">
						<a href="/onestepcheckout">
							<em id="mobile-cart-count">0</em>
						</a>
					</p>
				</div>
			</div>
		</div>

		<div class="hidden-xs" id="shipping-header"><div class="top-bar hidden-xs" style="">
			<div class="container" style="">
				<div class="quick-access" style="">
					<ul class="links" style="">
						<div id="shipping-notice-wrapper" style="">
							<div id="shipping-notice" class="container" data-countrycode="au" data-currencycode="AUD" style="">
								<p class="f16" style="">
									<span class="flag au" style=""></span>
									<span class="shipping-notice-message" data-variant="0" style="display: inline;">
										<span class="message" style="">
											Free express shipping to Australia. All prices in Australian Dollars.                  </span>
										</span>
									</p>
								</div>
							</div>
							<script type="text/javascript" style="">
								// Handle the shipping notice.
								if (typeof(ShippingNoticeController) !== "undefined") {
									new ShippingNoticeController(Bellroy.experiments.shipping_rates).showNotice();
								}
							</script>
							<li style="">
								<div class="block block-cart-header" style="">
									<div class="block-content" style="">


										<a href="http://bellroy.com/checkout/cart" style="">CART (0) - <span class="price" style="">$0.00</span></a>

										<div id="header-items" style="">
											<div id="header-items-inner" style="">
												<table width="100%" cellspacing="0" style="">
													<tbody style="">
														<tr style=""><th class="a-left" align="left" style="">DESCRIPTION</th><th class="a-center" align="center" style="">QTY</th><th class="a-right" align="right" style="">PRICE</th></tr>
														<tr class="total" style="">
															<td class="a-right" align="right" colspan="3" style="">
																SUBTOTAL:                                                                        <span class="price" style="">$0.00</span>                                                                                                      </td>
															</tr>
														</tbody>
													</table>
													<div class="actions" style="">
														<p class="checkout" style=""><a href="http://bellroy.com/onestepcheckout" style="">PROCEED TO CHECKOUT</a></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="last" style="">
									<form id="top-search" action="/searchresults" method="get" style="">
										<div class="top-form-search" style="">
											<input id="top-search-input" type="text" placeholder="Search" name="q" value="" class="search-text" autocomplete="off" maxlength="128" style="">
											<i class="icon icon-search" style=""></i>
										</div>
									</form>
									<script type="text/javascript" style="">
										(function(b){var d=!!("placeholder"in document.createElement("input"));b.fn.placeholder=function(c){return d?this:this.each(function(){var a=b(this);c=c||a.attr("placeholder");"INPUT"!==this.tagName?b.error('jquery.placeholder only works on "input" elements. Does not support "'+this.tagName.toLowerCase()+'" elements.'):a.data("jquery-placeholder")||(a.data("jquery-placeholder",!0),""===a.val()&&a.val(c).addClass("placeholder"),a.focus(function(){var a=b(this);a.val()===c&&a.hasClass("placeholder")&&a.val("").removeClass("placeholder")}).blur(function(){var a=b(this);""===a.val()&&a.val(c).addClass("placeholder")}))})};d||b(document).delegate("form","submit",function(){b(this).find(".placeholder").val("").removeClass("placeholder")})})(jQuery);
										jQuery('#top-search-input').focusin(function(){
											jQuery(this).animate({ width: "120px" }, 700, function(){
												var element = jQuery(this);
												if(element.data('search-query') != element.attr('placeholder') && element.val() == '')
													element.val(element.data('search-query'));
											});
										})
										.focusout(function(){
											jQuery(this).animate({ width: "50px" }, 700, function() {
												jQuery(this).data('search-query',jQuery(this).val());
											});
										});
										jQuery('#top-search-input').placeholder();

										jQuery(".top-form-search .icon-search").click(function () {
											jQuery("#top-search").submit();
										});
									</script>
								</li>
							</ul>
						</div>
					</div>
				</div></div>
				<div class="hidden-xs" id="nav-container">
					<ul class="nav nav-justified" id="main-menu">
						<li class="wallets">
							<a href="/wallets"><span>SHOP</span>
							</a></li>
							<li class="stories">
								<a href="/slim-your-wallet"><span>STORIES</span>
								</a></li>
								<li class="logo"><a href="http://bellroy.com/"></a></li>
								<li class="retailers">
									<a href="/retailers"><span>RETAILERS</span>
									</a></li>
									<li class="about">
										<a href="/our-story"><span>ABOUT</span>
										</a></li>
									</ul>

									<div class="slide-menu behold">
										<div class="shop-menu behold">
											<div class="container-fluid">
												<div class="row">
													<div class="all col-sm-2 item one-fifth-width">
														<a class="wrapper" href="/wallets?filter=all"><i class="all icon"></i>
															<p class="title hidden-sm">View All <br> Products</p>
															<p class="title visible-sm">All</p>
														</a><div class="highlight-line"></div>
													</div>
													<div class="col-sm-2 everyday item one-fifth-width">
														<a class="wrapper" href="/wallets?filter=everyday"><i class="everyday icon"></i>
															<p class="title">For Everyday</p>
															<p class="description hidden-sm">Cash, cards &amp; more</p>
														</a><div class="highlight-line"></div>
													</div>
													<div class="col-sm-2 item one-fifth-width phones">
														<a class="wrapper" href="/wallets?filter=phones"><i class="icon phones"></i>
															<p class="title">For Phones</p>
															<p class="description hidden-sm">Covers for your phone</p>
														</a><div class="highlight-line"></div>
													</div>
													<div class="col-sm-2 item one-fifth-width travel">
														<a class="wrapper" href="/wallets?filter=travel"><i class="icon travel"></i>
															<p class="title">For Travel</p>
															<p class="description hidden-sm">Passports &amp; boarding passes</p>
														</a><div class="highlight-line"></div>
													</div>
													<div class="col-sm-2 elements item one-fifth-width">
														<a class="wrapper" href="/wallets?filter=elements"><i class="elements icon"></i>
															<p class="title">For Outdoors</p>
															<p class="description hidden-sm">Protection from the elements</p>
														</a><div class="highlight-line"></div>
													</div>
												</div>
											</div>
										</div>

										<div class="stories-menu behold">
											<div class="container-fluid">
												<div class="row">
													<div class="item slim-your-wallet col-sm-4">
														<a class="wrapper" href="/slim-your-wallet"><i class="icon slim-your-wallet"></i>
															<p class="title">Slim Your Wallet</p>
															<p class="description hidden-sm">Reduce the bulk, free your pockets</p>
														</a></div>
														<div class="item travel-light col-sm-4">
															<a class="wrapper" href="/travel-light"><i class="icon travel-light"></i>
																<p class="title">Transit With Ease</p>
																<p class="description hidden-sm">Avoid the excess and travel light</p>
															</a></div>
															<div class="item live-life-outside col-sm-4">
																<a class="wrapper" href="/live-life-outside"><i class="icon live-life-outside"></i>
																	<p class="title">Live Life Outside</p>
																	<p class="description hidden-sm">Protection against the elements</p>
																</a></div>
															</div>
														</div>
													</div>

													<div class="about-menu behold">
														<div class="container-fluid">
															<div class="row">
																<div class="item about col-sm-2 one-fifth-width">
																	<a class="wrapper" href="/our-story"><i class="icon about"></i>
																		<p class="title">Our Story</p>
																	</a></div>
																	<div class="item leather col-sm-2 one-fifth-width">
																		<a class="wrapper" href="/leather-care"><i class="icon leather"></i>
																			<p class="title hidden-md hidden-sm">Our Leathers</p>
																			<p class="title visible-md visible-sm">Leathers</p>
																		</a></div>
																		<div class="item customer col-sm-2 one-fifth-width">
																			<a class="wrapper" href="/customer-care"><i class="icon customer"></i>
																				<p class="title hidden-md hidden-sm">Customer Care</p>
																				<p class="title visible-md visible-sm">Support</p>
																			</a></div>
																			<div class="item delivery col-sm-2 one-fifth-width">
																				<a class="wrapper" href="/customer-care#delivery"><i class="icon delivery"></i>
																					<p class="title hidden-md hidden-sm">Shipping &amp; Delivery</p>
																					<p class="title visible-md visible-sm">Shipping</p>
																				</a></div>
																				<div class="item jobs col-sm-2 one-fifth-width">
																					<a class="wrapper" href="/jobs"><i class="icon jobs"></i>
																						<p class="title">Jobs</p>
																					</a></div>
																				</div>
																			</div>
																		</div>

																	</div>
																</div>
																<div class="hero bel-normal">
																	
																	<img class="img-responsive visible-xs" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_workshop_image-a55d4596c064d177efd520b410e75486.jpg" alt="Leathers workshop image">
																	<div class="bg-fade">
																		<article class="heroContent">
																			<h1>Our Leathers</h1>
																			<p><strong>It starts with the Hide.</strong></p>
																			<p>For wallets, there is no other material that compares to leather. It has strength, durability and resilience, while also managing to be supple and bend to your needs.  Yet, there are many kinds of leather, and most of them can't really deliver a great wallet.</p>
																			<p>At Bellroy, we use three main types of leathers, each designed to maximize the intended use of that particular style. So, whether you want a leather that will look newer for longer, or one that will develop a rich patina with wear – we've got you covered ...</p>
																		</article>
																	</div>
																	
																</div>

																<div class="container main">
																	<div class="row bel-normal">
																		<div class="col-xs-12">
																			<div class="bel-highlight">
																				<h2>
																					NAKED LEATHERS
																					<span>Show more character</span>
																				</h2>
																			</div>
																		</div>
																	</div>
																	<div class="row bel-normal">
																		<div class="col-xs-12 col-sm-6 col-md-12">
																			<div class="row">
																				<p class="col-xs-12 col-lg-4 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_Tan-2d2b75d606b8320297ecd8c89c040707.jpg" alt="Leathers tan">
																				</p>
																				<p class="col-xs-12 col-lg-4 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_Tamarillo-8487ec20a40453be925296abad40cec4.jpg" alt="Leathers tamarillo">
																				</p>
																				<p class="col-xs-12 col-lg-4 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_Russet-01a5cee03c33b1fb6a6d1561e80b7922.jpg" alt="Leathers russet">
																				</p>
																			</div>
																		</div>
																		<div class="col-xs-12 col-sm-6 col-md-12">
																			<div class="row">
																				<p class="col-xs-12 col-lg-4 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_Cocoa-c810f3aca7c32fc095756863c6711215.jpg" alt="Leathers cocoa">
																				</p>
																				<p class="col-xs-12 col-lg-4 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_Caramel-ad327fe8fd35309ac92901ab7297d2b6.jpg" alt="Leathers caramel">
																				</p>
																				<p class="col-xs-12 col-lg-4 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_BlueSteel-924c1f437520359fd3ddae969b172667.jpg" alt="Leathers bluesteel">
																				</p>
																			</div>
																		</div>
																		<div class="col-xs-12 col-sm-6 col-md-12">
																			<div class="row">
																				<p class="col-xs-12 col-lg-4 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_JavaSheep-7e11e84bfae71c96e0036c5ec429972e.jpg" alt="Leathers javasheep">
																				</p>
																				<p class="col-xs-12 col-lg-4 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_ChaiSheep-62a5461539aa93147bb55a5af6b93a22.jpg" alt="Leathers chaisheep">
																				</p>
																			</div>
																		</div>
																	</div>
																	<div class="row bel-normal">
																		<div class="col-xs-12">
																			<div class="bel-highlight">
																				<h2>
																					DRESSED LEATHERS
																					<span>Look newer for longer</span>
																				</h2>
																			</div>
																		</div>
																		<div class="col-xs-12">
																			<div class="row">
																				<p class="col-xs-12 col-sm-6 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_Black-f317fe7625718e2ed3c0d6d595367bba.jpg" alt="Leathers black">
																				</p>
																				<p class="col-xs-12 col-sm-6 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_Java-d671cef2dba330886ce15b9a19bee491.jpg" alt="Leathers java">
																				</p>
																				<p class="col-xs-12 col-sm-6 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_Mocha-1b8de2a79d2f42adde657f0840b38fa5.jpg" alt="Leathers mocha">
																				</p>
																			</div>
																		</div>
																		<div class="col-xs-12">
																			<div class="row">
																				<p class="col-xs-12 col-sm-6 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_Teak-de4c3efaf44944d9d248e3fc50046d0f.jpg" alt="Leathers teak">
																				</p>
																			</div>
																		</div>
																	</div>
																	<div class="row bel-normal">
																		<div class="col-xs-12">
																			<div class="bel-highlight">
																				<h2>
																					ALL-WEATHER LEATHERS
																					<span>Protect against the elements</span>
																				</h2>
																			</div>
																		</div>
																		<div class="col-xs-12">
																			<div class="row">
																				<p class="col-xs-12 col-sm-6 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_BlackAllWeather-cd01e2db54f6084dad5548df2f3cfdeb.jpg" alt="Leathers blackallweather">
																				</p>
																				<p class="col-xs-12 col-sm-6 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_SlateAllWeather-582c94017b2cb03fd6d51fb52bf11eff.jpg" alt="Leathers slateallweather">
																				</p>
																				<p class="col-xs-12 col-sm-6 col-md-4">
																					<img class="img-responsive" src="http://djrbatmgo1l7z.cloudfront.net/assets/leather_care/leathers_CognacAllWeather-9e16f1593002e9810306729f8663dfc3.jpg" alt="Leathers cognacallweather">
																				</p>
																			</div>
																		</div>
																	</div>
																	<section class="tips">
																		<div class="row bel-normal">
																			<div class="col-xs-12">
																				
																				<div class="bel-highlight">
																					<h2>FIVE TIPS TO CARE FOR YOUR HIDE</h2>
																				</div>
																				<div class="intro">
																					<p>There are two schools of thought with leather care:</p>
																					<ul class="pointless-list">
																						<li>1. PICK A LEATHER THAT DEVELOPS A RICH PATINA, AND THEN LET YOUR LIFE STORY START TO SHOW.</li>
																						<li>2. PRESERVE LEATHER SO IT FOREVER LOOKS NEW.</li>
																					</ul>
																					<p>We are much more for school number 1, and so these tips should help you maintain your leather's health, while letting its history develop and show.</p>
																				</div></div>
																			</div>
																			<div class="row bel-highlight">
																				<div class="col-xs-12">
																					<div class="single-line-divider"></div>
																					<div class="row">
																						<div class="col-xs-12 col-sm-2 col-md-1">
																							<h5 class="inline">Tip #1</h5>
																						</div>
																						<div class="col-xs-12 col-sm-10 col-md-11">
																							<p>If leather gets too wet: Dry it slowly. Speed drying leather changes its chemical structure, and you end up with stiff crinkle cut chaos. So aim for room temperature drying with gentle air rather than direct heater time with a hair-dryer. And keep it in the shape you want it to end up, as leather will remember the shape it was when wet.</p>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="row bel-highlight">
																				<div class="col-xs-12">
																					<div class="row">
																						<div class="col-xs-12 col-sm-2 col-md-1">
																							<h5 class="inline">Tip #2</h5>
																						</div>
																						<div class="col-xs-12 col-sm-10 col-md-11">
																							<p>If leather gets too dry: Rub something moist into it. Pick a light leather dressing or cream that is made from reasonably natural ingredients and doesn't have coloring in it. Each country has very different products, but our Carryology community discuss some of their favorites in the <a href="http://www.carryology.com/2010/10/05/5-tips-for-leather-care/" target="_blank">comments field here at Carryology</a>.</p>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="row bel-highlight">
																				<div class="col-xs-12">
																					<div class="row">
																						<div class="col-xs-12 col-sm-2 col-md-1">
																							<h5 class="inline">Tip #3</h5>
																						</div>
																						<div class="col-xs-12 col-sm-10 col-md-11">
																							<p>If leather gets dirty: Just use a damp cloth. You don't want to be putting any soaps or foreign substances in there.</p>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="row bel-highlight">
																				<div class="col-xs-12">
																					<div class="row">
																						<div class="col-xs-12 col-sm-2 col-md-1">
																							<h5 class="inline">Tip #4</h5>
																						</div>
																						<div class="col-xs-12 col-sm-10 col-md-11">
																							<p>Leather stretches out, but not back: If you start to overfill a wallet, it will never really return to its former taut self. If you stretch a leather bag when wet or very humid, it will move even faster. Just learn to carry the right amount, and this takes care of itself.</p>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="row bel-highlight">
																				<div class="col-xs-12">
																					<div class="row">
																						<div class="col-xs-12 col-sm-2 col-md-1">
																							<h5 class="inline">Tip #5</h5>
																						</div>
																						<div class="col-xs-12 col-sm-10 col-md-11">
																							<p>Don't wrap it in plastic, as your leather needs to breathe. What you're really trying to stop is any mildew growth, so keep some ventilation going.</p>
																						</div>
																					</div>
																				</div>
																			</div>
																		</section>	

																	</div>

																	<div id="footer">
																		<div class="container">
																			<a class="scroll-link" data-scroll-to-selector="#content" data-scroll-to-edge="top" data-scroll-time="3000" href="#"><div id="back-to-top">
																				<img alt="^" class="arrow" src="http://djrbatmgo1l7z.cloudfront.net/assets/back-to-top-arrow-cee34e7b12c776808d81e370e5b2bd6f.png">
																				<br>
																				BACK TO TOP
																			</div>
																		</a><div class="row">
																		<div class="col-md-4 col-sm-12 col-xs-12 first-on-mobile pull-right">
																			<div class="row">
																				<div class="col-md-12 col-sm-6 col-xs-12">
																					<div class="block-subscribe subscribe-form" id="newsletter-subscription-form">
																						<strong>SIGN UP FOR BELLROY NEWS</strong>
																						<p class="dummy-space">
																							&nbsp;
																						</p>
																						<p class="success behold">Newsletter subscription success</p>
																						<form class="form-inline" action="//bellroy.us1.list-manage.com/subscribe/post?u=646c19bf2affaa06dee155700&amp;amp;id=bef6367d63" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
																							<p class="error behold">Please check the email and try again.</p>
																							<input type="text" name="EMAIL" id="EMAIL" placeholder="Enter your email address" class="form-control">
																							<div style="position: absolute; left: -5000px;">
																								<input type="text" name="b_05c5f81c633458504de9692b2_645081c0c" id="b_05c5f81c633458504de9692b2_645081c0c" value="" tabindex="-1">
																							</div>
																							<button name="submit" type="submit" class="btn btn-default">GO</button>
																						</form>

																					</div>

																				</div>
																				<div class="col-md-12 col-sm-6 col-xs-12">
																					<ul class="socialize list-inline">
																						<li>
																							<a class="icon carryology" href="http://carryology.com"></a>
																						</li>
																						<li>
																							<a class="icon instagram" href="http://www.instagram.com/bellroy"></a>
																						</li>
																						<li>
																							<a class="icon pinterest" href="http://pinterest.com/bellroy"></a>
																						</li>
																						<li>
																							<a class="icon twitter" href="http://twitter.com/Bellroy"></a>
																						</li>
																						<li>
																							<a class="icon fbook" href="http://www.facebook.com/carryBellroy"></a>
																						</li>
																						<li class="facebook">
																							<div class="fb-like fb_iframe_widget" data-href="http://www.facebook.com/carryBellroy" data-width="50" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=215181281968384&amp;container_width=0&amp;href=http%3A%2F%2Fwww.facebook.com%2FcarryBellroy&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;width=50"><span style="vertical-align: bottom; width: 85px; height: 20px;"><iframe name="f2deaafd2" width="50px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/v2.0/plugins/like.php?action=like&amp;app_id=215181281968384&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FPqAPbTuc2cR.js%3Fversion%3D41%23cb%3Df899b28d%26domain%3Dbellroy.com%26origin%3Dhttp%253A%252F%252Fbellroy.com%252Ff293a61698%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fwww.facebook.com%2FcarryBellroy&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;width=50" style="border: none; visibility: visible; width: 85px; height: 20px;" class=""></iframe></span></div>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-2 col-sm-3 col-xs-6">
																			<dl>
																				<dt>SUPPORT</dt>
																				<dd><a href="/faqs">FAQs</a></dd>
																				<dd><a href="/customer-care#delivery">Worldwide Delivery</a></dd>
																				<dd><a href="/customer-care#warranty">3 Year Warranty</a></dd>
																				<dd><a href="/customer-care#terms">Terms &amp; Conditions</a></dd>
																				<dd><a href="/privacy-policy">Privacy Policy</a></dd>
																			</dl>
																		</div>
																		<div class="col-md-2 col-sm-3 col-xs-6">
																			<dl>
																				<dt>SHOP</dt>
																				<dd><a href="/wallets">All Products</a></dd>
																				<dd><a href="/wallets?filter=everyday">Everyday Wallets</a></dd>
																				<dd><a href="/wallets?filter=phones">Phone Covers</a></dd>
																				<dd><a href="/wallets?filter=travel">Travel Wallets</a></dd>
																				<dd><a href="/wallets?filter=elements">Outdoors Wallets</a></dd>
																			</dl>
																		</div>
																		<div class="col-md-2 col-sm-3 hidden-xs">
																			<dl>
																				<dt>STORIES</dt>
																				<dd><a href="/slim-your-wallet">Slim Your Wallet</a></dd>
																				<dd><a href="/travel-light">Transit With Ease</a></dd>
																				<dd><a href="/live-life-outside">Live Life Outside</a></dd>
																			</dl>
																		</div>
																		<div class="col-md-2 col-sm-3 hidden-xs">
																			<dl>
																				<dt>ABOUT</dt>
																				<dd><a href="/our-story">Our Story</a></dd>
																				<dd><a href="/customer-care">Customer Care</a></dd>
																				<dd><a href="/jobs">Careers at Bellroy</a></dd>
																				<dd><a href="/environment">Environment</a></dd>
																				<dd><a href="/leather-care">Our Leathers</a></dd>
																			</dl>
																		</div>
																	</div>
																</div>
																<div id="footer-bottom">
																	<div class="container">
																		<div class="row">
																			<div class="col-md-4 col-sm-5 col-xs-12">
																				<strong>GOT A QUESTION? <a href="mailto:support@bellroy.com">SUPPORT@BELLROY.COM</a></strong>
																			</div>
																			<div class="copyright col-xs-12 visible-xs">
																				<div class="inline-block">
																					All rights reserved © 2015 Bellroy Pty Ltd
																				</div>
																				<div class="inline-block">
																					SITE BY:
																					<a href="mailto:digitaldesign@bellroy.com">BELLROY DIGITAL</a>
																				</div>
																			</div>
																			<div class="copyright col-sm-7 visible-sm" style="text-align:right">
																				<div class="inline-block">
																					All rights reserved © 2015 Bellroy Pty Ltd
																				</div>
																				<div class="inline-block">
																					SITE BY:
																					<a href="mailto:digitaldesign@bellroy.com">BELLROY DIGITAL</a>
																				</div>
																			</div>
																			<div class="visible-desktop"></div>
																			<div class="copyright col-md-8 visible-md visible-lg" style="text-align:right">
																				All rights reserved © 2015 Bellroy Pty Ltd
																				|
																				SITE BY:
																				<a href="mailto:digitaldesign@bellroy.com">BELLROY DIGITAL</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<!-- BEGIN FACEBOOK CONNECT -->
															<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://static.ak.facebook.com/connect/xd_arbiter/PqAPbTuc2cR.js?version=41#channel=f293a61698&amp;origin=http%3A%2F%2Fbellroy.com" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/PqAPbTuc2cR.js?version=41#channel=f293a61698&amp;origin=http%3A%2F%2Fbellroy.com" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
															<script>(function(d, s, id) {
																var js, fjs = d.getElementsByTagName(s)[0];
																if (d.getElementById(id)) return;
																js = d.createElement(s); js.id = id;
																js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=215181281968384&version=v2.0";
																fjs.parentNode.insertBefore(js, fjs);
															}(document, 'script', 'facebook-jssdk'));</script>
															<!-- END FACEBOOK CONNECT -->


														</div>


														<!-- BEGIN ERRORCEPTION -->
														<script type="text/javascript">

															(function(_,e,rr,s) {
																_errs=[s];
																var c=_.onerror;
																_.onerror = function() {
																	var a=arguments;
																	_errs.push(a);
																	c&&c.apply(this,a)
																};
																var b=function() {
																	var c = e.createElement(rr), b = e.getElementsByTagName(rr)[0];
																	c.src="//beacon.errorception.com/" + s + ".js";
																	c.async = !0;
																	b.parentNode.insertBefore(c,b)
																};
																_.addEventListener?_.addEventListener("load",b,!1):_.attachEvent("onload",b)
															})

															(window,document,"script","51da4e0f0a7b9b3d5a0001b4");

														</script>
														<!-- END ERRORCEPTION -->


														<!-- BEGIN GOOGLE ANALYTICS -->
														<script type="text/javascript">

															var _gaq = _gaq || [];
															_gaq.push(['_setAccount', 'UA-13208858-1']);
															_gaq.push(['_trackPageview']);

															(function() {
																var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
																ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
																var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
															})();

														</script>
														<!-- END GOOGLE ANALYTICS -->



														<script src="http://djrbatmgo1l7z.cloudfront.net/assets/application-1d58e6ce6937664fa6838ee12dfd5868.js"></script>






														<script type="text/javascript" id="inspectletjs">window.__insp=window.__insp||[];__insp.push(["wid",1876088812]);(function(){function a(){var b=document.createElement("script");b.type="text/javascript";b.async=!0;b.id="inspsync";b.src=("https:"==document.location.protocol?"https":"http")+"://cdn.inspectlet.com/inspectlet.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}window.attachEvent?window.attachEvent("onload",a):window.addEventListener("load",a,!1)})();</script>
														<script type="text/javascript" id="">var _tapestry=_tapestry||[],dataLayer=dataLayer||[],_gaq=_gaq||[];_tapestry.push({initialize:"1076"});(function(){var b=document.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"==document.location.protocol?"https://":"http://")+"assets.tapad.com/tapestry/tapestry-0.7.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
															(function(){window.tapestryPushAnalytics=function(a){(a=a.analytics)&&dataLayer.push({event:"tapad.tapestry","tapad.tapestry.Platforms_Associated":a.pa,"tapad.tapestry.Visited_Platforms":a.vp,"tapad.tapestry.Platform_Types":a.pt})};var b=-1===document.cookie.indexOf("TAJ_ga");document.cookie="TAJ_ga\x3d;expires\x3d"+(new Date((new Date).getTime()+18E5)).toUTCString()+";";_tapestry.push({configure:{register_plugins:["analytics"]}});_tapestry.push({analytics:{isNewSession:b},cache_policy:"never",callback:"tapestryPushAnalytics"})})();</script><script type="text/javascript" id="">(function(){var a=window._fbq||(window._fbq=[]);if(!a.loaded){var b=document.createElement("script");b.async=!0;b.src="//connect.facebook.net/en_US/fbds.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);a.loaded=!0}a.push(["addPixelId","806005669422961"])})();window._fbq=window._fbq||[];window._fbq.push(["track","PixelInitialized",{}]);</script>
															<noscript>&amp;lt;img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=806005669422961&amp;amp;amp;ev=PixelInitialized"&amp;gt;</noscript><script type="text/javascript" id="">(function(b,c,e,g,d){var f,a;b[d]=b[d]||[];f=function(){var a={ti:"4006499"};a.q=b[d];b[d]=new UET(a);b[d].push("pageLoad")};a=c.createElement(e);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(f(),a.onload=a.onreadystatechange=null)};c=c.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><script type="text/javascript" id="">var _sf_async_config={uid:20412,domain:"bellroy.com"};
															(function(){function b(){window._sf_endpt=(new Date).getTime();var a=document.createElement("script");a.setAttribute("language","javascript");a.setAttribute("type","text/javascript");a.setAttribute("src",("https:"==document.location.protocol?"https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/":"http://static.chartbeat.com/")+"js/chartbeat.js");document.body.appendChild(a)}var c=window.onload;window.onload="function"!=typeof window.onload?b:function(){c();b()}})();</script>

															<script type="text/javascript" src="http://dx.steelhousemedia.com/spx?dxver=4.0.0&amp;shaid=10908&amp;tdr=&amp;plh=http%3A%2F%2Fbellroy.com%2Fleather-care&amp;cb=6387780024670064"></script><script type="text/javascript" src="http://dx.steelhousemedia.com/spx?dxver=4.0.0&amp;shaid=10908&amp;tdr=&amp;plh=file%3A%2F%2F%2FD%3A%2FPROJECTS%2F2015%2Ftori.html&amp;cb=14708483405411244"></script><script type="text/javascript" id="">(function(){var f="4.0.0",g="10908",h="",d,a,c;try{d=""!==top.document.referer?encodeURIComponent(top.document.referrer.substring(0,2048)):""}catch(k){d=null!==document.referrer?document.referrer.toString().substring(0,2048):""}try{a=window&&window.top&&document.location&&window.top.location===document.location?document.location:window&&window.top&&window.top.location&&""!==window.top.location?window.top.location:document.location}catch(l){a=document.location}try{c=""!==parent.location.href?
																encodeURIComponent(parent.location.href.toString().substring(0,2048)):""}catch(m){try{c=null!==a?encodeURIComponent(a.toString().substring(0,2048)):""}catch(n){c=""}}var e;a=document.createElement("script");var b=document.getElementsByTagName("script"),b=Number(b.length)-1,b=document.getElementsByTagName("script")[b];"undefined"===typeof e&&(e=Math.floor(1E17*Math.random()));a.type="text/javascript";a.src=("https:"===document.location.protocol?"https://":"http://")+("dx.steelhousemedia.com/spx?dxver\x3d"+
																	f+"\x26shaid\x3d"+g+"\x26tdr\x3d"+d+"\x26plh\x3d"+c+"\x26cb\x3d"+e+h);b.parentNode.insertBefore(a,b)})();</script><div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1606</span> x <span class="tooltipHeight" id="winHeight">888</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1064</span> x <span class="tooltipHeight" id="vpHeight">775</span></div><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.8349400248844177"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.8124608895741403" width="0" height="0" src="http://bat.r.msn.com/action-uic/0?ti=4006499&amp;Ver=2&amp;mid=0f9f3d60-a38c-9f0a-3f4a-998d99ff0fd0&amp;evt=pageLoad&amp;lt=495&amp;pi=1525548360&amp;lg=en-US&amp;sw=1920&amp;sh=1080&amp;sc=24&amp;tl=Leathers - Slim Leather Wallets by Bellroy&amp;p=http%3A%2F%2Fbellroy.com%2Fleather-care&amp;r=&amp;rn=779351"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.7715238954406232" width="0" height="0" src="http://bat.bing.com/action/0?ti=4006499&amp;Ver=2&amp;mid=0f9f3d60-a38c-9f0a-3f4a-998d99ff0fd0&amp;evt=pageLoad&amp;lt=495&amp;pi=1525548360&amp;lg=en-US&amp;sw=1920&amp;sh=1080&amp;sc=24&amp;tl=Leathers - Slim Leather Wallets by Bellroy&amp;p=http%3A%2F%2Fbellroy.com%2Fleather-care&amp;r=&amp;rn=627921"></div><div id="gts-comm" style="display: none;"><iframe name="xpcpeercuF5" id="xpcpeercuF5" src="http://www.googlecommerce.com/trustedstores/s/tm2?id=565011&amp;jsv=2QKEZp8YwQ8&amp;hl=en_US&amp;xpc=%7B%22cn%22%3A%22vqkOVSABG1%22%2C%22tp%22%3Anull%2C%22osh%22%3Anull%2C%22ppu%22%3A%22http%3A%2F%2Fbellroy.com%2Frobots.txt%22%2C%22lpu%22%3A%22http%3A%2F%2Fwww.googlecommerce.com%2Frobots.txt%22%7D" style="display: none;"></iframe></div><img width="1" height="1" border="0" src="http://insight.adsrvr.org/track/evnt/?adv=y860ek3&amp;ct=0:zno156jg&amp;fmt=3" style="display: none;"><script type="text/javascript">CxTv={Ve:'10',A:'4f',X:'2f37',Op:'r'};
																	CxTv.i={ptnrid:'1c67316b-6e01-40f3-ae62-249b70d6ff7b'};
																	CxTp=((document.location.protocol=='https:')?'https:':'http:');
																	CxTr=((CxTp=='https:')?'//t':'//s');CxTs= document.createElement('script');
																	CxTs.type='text/javascript';CxTs.async=true;CxTs.src=CxTp+CxTr+'.cxt.ms/action2.js';
																	CxTn = document.getElementsByTagName('script')[0];CxTn.parentNode.insertBefore(CxTs, CxTn);</script><img width="1" height="1" border="0" src="http://insight.adsrvr.org/track/evnt/?adv=y860ek3&amp;ct=0:zno156jg&amp;fmt=3" style="display: none;"><script type="text/javascript" src="http://px.steelhousemedia.com/st?fdx=1&amp;dxver=4.0.0&amp;shaid=10908&amp;plh=http%3A%2F%2Fbellroy.com%2Fleather-care&amp;cb=6387780024670064"></script><script type="text/javascript">CxTv={Ve:'10',A:'4f',X:'2f37',Op:'r'};
																	CxTv.i={ptnrid:'1c67316b-6e01-40f3-ae62-249b70d6ff7b'};
																	CxTp=((document.location.protocol=='https:')?'https:':'http:');
																	CxTr=((CxTp=='https:')?'//t':'//s');CxTs= document.createElement('script');
																	CxTs.type='text/javascript';CxTs.async=true;CxTs.src=CxTp+CxTr+'.cxt.ms/action2.js';
																	CxTn = document.getElementsByTagName('script')[0];CxTn.parentNode.insertBefore(CxTs, CxTn);</script><script type="text/javascript" id="">var _qaq=_gaq||[];_gaq.push(["_setCustomVar",3,"Platforms_Associated","1",2]);_gaq.push(["_setCustomVar",4,"Visited_Platforms","1",2]);_gaq.push(["_setCustomVar",5,"Platform_Types","undefined",2]);_gaq.push(["_trackEvent","tapestry","web",null,null,!0]);</script><img width="1" height="1" border="0" src="http://insight.adsrvr.org/track/evnt/?adv=y860ek3&amp;ct=0:zno156jg&amp;fmt=3" style="display: none;"><script type="text/javascript" src="http://px.steelhousemedia.com/st?fdx=1&amp;dxver=4.0.0&amp;shaid=10908&amp;plh=http%3A%2F%2Fbellroy.com%2Fleather-care&amp;cb=6387780024670064"></script><script type="text/javascript">CxTv={Ve:'10',A:'4f',X:'2f37',Op:'r'};
																	CxTv.i={ptnrid:'1c67316b-6e01-40f3-ae62-249b70d6ff7b'};
																	CxTp=((document.location.protocol=='https:')?'https:':'http:');
																	CxTr=((CxTp=='https:')?'//t':'//s');CxTs= document.createElement('script');
																	CxTs.type='text/javascript';CxTs.async=true;CxTs.src=CxTp+CxTr+'.cxt.ms/action2.js';
																	CxTn = document.getElementsByTagName('script')[0];CxTn.parentNode.insertBefore(CxTs, CxTn);</script><img width="1" height="1" border="0" src="http://insight.adsrvr.org/track/evnt/?adv=y860ek3&amp;ct=0:zno156jg&amp;fmt=3" style="display: none;"><script type="text/javascript" src="http://px.steelhousemedia.com/st?fdx=1&amp;dxver=4.0.0&amp;shaid=10908&amp;plh=file%3A%2F%2F%2FD%3A%2FPROJECTS%2F2015%2Ftori.html&amp;cb=14708483405411244"></script><script type="text/javascript">CxTv={Ve:'10',A:'4f',X:'2f37',Op:'r'};
																	CxTv.i={ptnrid:'1c67316b-6e01-40f3-ae62-249b70d6ff7b'};
																	CxTp=((document.location.protocol=='https:')?'https:':'http:');
																	CxTr=((CxTp=='https:')?'//t':'//s');CxTs= document.createElement('script');
																	CxTs.type='text/javascript';CxTs.async=true;CxTs.src=CxTp+CxTr+'.cxt.ms/action2.js';
																	CxTn = document.getElementsByTagName('script')[0];CxTn.parentNode.insertBefore(CxTs, CxTn);</script><script language="javascript" type="text/javascript" src="http://static.chartbeat.com/js/chartbeat.js"></script><iframe id="Cpxfr" src="http://connexity.net/c/cse?a=S&amp;A=4f&amp;D=2f37&amp;V=10&amp;R=1920x1080c24&amp;T=28&amp;I0k=ptnrid&amp;I0v=1c67316b-6e01-40f3-ae62-249b70d6ff7b&amp;J=http%3A%2F%2Fbellroy.com%2Fleather-care&amp;b=4394" scrolling="no" width="0" height="0" frameborder="0" style="border: 0px; display: none;"></iframe><iframe id="Cpxfr" src="http://connexity.net/c/cse?a=S&amp;A=4f&amp;D=2f37&amp;V=10&amp;R=1920x1080c24&amp;T=28&amp;I0k=ptnrid&amp;I0v=1c67316b-6e01-40f3-ae62-249b70d6ff7b&amp;J=file%3A%2F%2F%2FD%3A%2FPROJECTS%2F2015%2Ftori.html&amp;b=8163" scrolling="no" width="0" height="0" frameborder="0" style="border: 0px; display: none;"></iframe><iframe id="Cpxfr" src="http://connexity.net/c/cse?a=S&amp;A=4f&amp;D=2f37&amp;V=10&amp;R=1920x1080c24&amp;T=28&amp;I0k=ptnrid&amp;I0v=1c67316b-6e01-40f3-ae62-249b70d6ff7b&amp;J=file%3A%2F%2F%2FD%3A%2FPROJECTS%2F2015%2Ftori.html&amp;b=7269" scrolling="no" width="0" height="0" frameborder="0" style="border: 0px; display: none;"></iframe><script language="javascript" type="text/javascript" src="http://static.chartbeat.com/js/chartbeat.js"></script></body></html>